# art-kargopolov-microservices

./: .gitignore  README.md  pom.xml
account-management-service/: pom.xml
account-management-service/src/main/java/net/shyshkin/study/photoapp/api/accounts/: AccountManagementServiceApplication.java
account-management-service/src/main/resources/: application.yml
account-management-service/src/test/java/net/shyshkin/study/photoapp/api/accounts/: AccountManagementServiceApplicationTests.java
compose/: compose-zipkin-official-learning.yml  docker-compose-debug.yml  docker-compose.yml  swarm-stack.yml
compose/pipeline/: logstash-micro.conf
compose/pipeline_aws/: logstash-albums.conf
deploy/digital-ocean-swarm/: LinuxTroubleshootingCommands.md  UserDataNode1.sh  UserDataNode2345.sh
deploy/ec2/: UserDataAlbums.sh  UserDataAlbumsLogstash.sh  UserDataDockerOpen2375.sh  UserDataElasticKibana_deprecated.sh  UserDataUsersLogstash.sh
deploy/ec2-swarm/: UserDataNode1.sh  UserDataNode2345.sh
ec2/: UserDataAlbums_useNetworkHost.sh  UserDataDocker.sh  UserDataElasticKibana.sh  UserDataGateway.sh  UserDataMySQL.sh  UserDataZipkin.sh
encryption/: encryption.ps1  encryption.sh
filebeat/: Dockerfile  docker-build.sh  filebeat.docker.yml
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/net/shyshkin/study/app/ws/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/net/shyshkin/study/app/ws/exceptions/: AppExceptionHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/net/shyshkin/study/app/ws/services/: UserService.java  UserServiceImpl.java
mobile-app-ws/src/main/java/net/shyshkin/study/app/ws/shared/: Utils.java
mobile-app-ws/src/main/java/net/shyshkin/study/app/ws/ui/controllers/: UserController.java
mobile-app-ws/src/main/java/net/shyshkin/study/app/ws/ui/model/: ErrorMessage.java  UserDetails.java
mobile-app-ws/src/main/resources/: application.yml
mobile-app-ws/src/test/java/net/shyshkin/study/app/ws/: MobileAppWsApplicationTests.java
photo-app-api-albums/: pom.xml
photo-app-api-albums/src/main/docker/: Dockerfile
photo-app-api-albums/src/main/java/net/shyshkin/study/photoapp/api/albums/: PhotoAppApiAlbumsApplication.java
photo-app-api-albums/src/main/java/net/shyshkin/study/photoapp/api/albums/data/: AlbumEntity.java
photo-app-api-albums/src/main/java/net/shyshkin/study/photoapp/api/albums/service/: AlbumsService.java  AlbumsServiceImpl.java
photo-app-api-albums/src/main/resources/: application.properties  application.yml  bootstrap.yml
photo-app-api-albums/src/test/java/net/shyshkin/study/photoapp/api/albums/PhotoAppApiAlbums/: PhotoAppApiAlbumsApplicationTests.java
photo-app-api-config-native-repo/: application.yml  discovery-service.yml  users-ws-mysql.yml  users-ws.yml
photo-app-api-config-server/: pom.xml
photo-app-api-config-server/src/main/docker/: Dockerfile  apiEncryptionKey.keystore.jks
photo-app-api-config-server/src/main/java/net/shyshkin/study/photoapp/api/configserver/: PhotoAppApiConfigServerApplication.java
photo-app-api-config-server/src/main/java/net/shyshkin/study/photoapp/api/configserver/photoapp/api/configserver/: PhotoAppApiConfigServerApplication.java
photo-app-api-config-server/src/main/java/net/shyshkin/study/photoapp/api/configserver/postprocessors/: DockerSecretsPostProcessor.java
photo-app-api-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
photo-app-api-config-server/src/test/java/net/shyshkin/study/photoapp/api/configserver/: PhotoAppApiConfigServerApplicationTests.java
photo-app-api-config-server/src/test/java/net/shyshkin/study/photoapp/api/configserver/photoapp/api/configserver/: PhotoAppApiConfigServerApplicationTests.java
photo-app-api-gateway/: pom.xml
photo-app-api-gateway/src/main/docker/: Dockerfile
photo-app-api-gateway/src/main/java/net/shyshkin/study/photoapp/api/gateway/: AuthorizationHeaderFilter.java  GlobalFilterConfiguration.java  MyPostFilter.java  MyPreFilter.java  PhotoAppApiGatewayApplication.java
photo-app-api-gateway/src/main/java/net/shyshkin/study/photoapp/api/gateway/config/: HttpTraceConfig.java
photo-app-api-gateway/src/main/resources/: application-auto-locator.yml  application-routing-using-properties.properties  application-routing-using-yaml.yml  application.yml  bootstrap.yml
photo-app-api-gateway/src/test/java/net/shyshkin/study/photoapp/api/gateway/: PhotoAppApiGatewayApplicationTests.java
photo-app-api-users/: pom.xml
photo-app-api-users/src/main/java/net/shyshkin/study/photoapp/api/users/: PhotoAppApiUsersApplication.java
photo-app-api-users/src/main/java/net/shyshkin/study/photoapp/api/users/config/: MapperConfig.java  OpenFeignConfig.java  RestTemplateConfig.java  SecurityConfig.java
photo-app-api-users/src/main/java/net/shyshkin/study/photoapp/api/users/data/: UserEntity.java  UserRepository.java
photo-app-api-users/src/main/java/net/shyshkin/study/photoapp/api/users/security/: AppAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
photo-app-api-users/src/main/java/net/shyshkin/study/photoapp/api/users/services/: AbstractUserService.java  AlbumsServiceClient.java  FeignErrorDecoder.java  UserService.java  UserServiceImpl.java  (+2 more)
photo-app-api-users/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
photo-app-api-users/src/test/java/net/shyshkin/study/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
photo-app-discovery-service/: pom.xml
photo-app-discovery-service/src/main/docker/: Dockerfile
photo-app-discovery-service/src/main/java/net/shyshkin/study/photo/discovery/service/: PhotoAppDiscoveryServiceApplication.java
photo-app-discovery-service/src/main/java/net/shyshkin/study/photo/discovery/service/config/: SecurityConfig.java
photo-app-discovery-service/src/main/resources/: application.yml  bootstrap.yml
photo-app-discovery-service/src/test/java/net/shyshkin/study/photo/discovery/service/: PhotoAppDiscoveryServiceApplicationTests.java
zipkin/: 96ebd8dcbf55db2c.json
(+12 files in other folders)
