input {
  file {
    type => "albums-ws-log"
    path => "/var/log/albums-ws.log"
  }
}
output {
  if [type] == "albums-ws-log" {
      elasticsearch {
        hosts => ["172.31.47.170:9200"]
        index => "albums-ws-%{+YYYY.MM.dd}"
      }
  }
  stdout { codec => rubydebug }

}