input {
  file {
    type => "users-ws-log"
    path => "/var/log/users-ws.log"
  }
  file {
    type => "albums-ws-log"
    path => "/var/log/albums-ws.log"
  }
}
output {
  if [type] == "users-ws-log" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "users-ws-%{+YYYY.MM.dd}"
      }
  } else if [type] == "albums-ws-log" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "albums-ws-%{+YYYY.MM.dd}"
      }
  }
  stdout { codec => rubydebug }

}